# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://12b8be9e44cba6580153ad19b5eaca0e.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET=blog
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id
CLOUDFLARE_R2_PUBLIC_URL=https://r2.xicp.top  # Optional: Custom domain for R2 bucket

# Next.js Configuration
NEXT_PUBLIC_STORAGE_TYPE=r2  # 可选值: local, github, r2